{
  "name": "T3 Crusher - AI Chat Platform",
  "short_name": "T3 Crusher",
  "description": "Advanced AI chat platform with multi-model support, real-time collaboration, and intelligent conversation branching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "communication", "business"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new AI conversation",
      "url": "/chat/default",
      "icons": [
        {
          "src": "/icons/shortcut-new-chat.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Upload File",
      "short_name": "Upload",
      "description": "Upload and analyze files",
      "url": "/?tab=files",
      "icons": [
        {
          "src": "/icons/shortcut-upload.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "T3 Crusher desktop interface with conversation branching"
    },
    {
      "src": "/screenshots/mobile-narrow.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "T3 Crusher mobile interface with voice input"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+t3crusherchat",
      "url": "/share?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["text/*", "image/*", "application/pdf"]
        }
      ]
    }
  },
  "features": [
    "Cross Platform",
    "Background Sync",
    "Persistent Storage",
    "Offline Support"
  ]
}